<!DOCTYPE html>
<html>
	<head>
		<title>Studio Supernova</title>
		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

<body>
	<header>
		<div class="navbar">
			<div>
				<a href="/"><img src="assets/images/logo.png" alt="Logo Supernova" class="logo"></a>
			</div>
			<nav>
				<ul>
					<li><a href="#content">Profile</a></li>
					<li><a href="#Galeri">Galeri</a></li>
					<li><a href="#Tarif">Tarif</a></li>
					<li><a href="#Peta">Lokasi</a></li>
				</ul>
			</nav>
		</div>

		<div class="land" id="home">
			<div class="deko">
					<h1>Supernova Studio</h1>
					<p>Melayani Jasa Penyewaan Alat Musik Indoor dan Outdoor, dan Jasa Rekaman Musik</p>
			</div>
		</div>
	</header>

	<main>
		<div id="content">
			<article class="card">
				<h2>Studio Musik Supernova</h2>
				<hr>
				<img src="assets/images/high.png" width="55%" height="auto">
				<p>Supernova adalah studio musik yang menyediakan jasa penyewaan alat alat musik di dalam ruangan ataupun di luar ruangan. Tempat kami juga cukup nyaman untuk anda bermain musik.  Harga yang kami tawarkan cukup bersaing. Alat musik yang kami sewakan memilili kualitas yang cukup baik. Akses menuju tempat kami juga cukup mudah. Kami siap melayani dengan baik dan ramah.</p>
			</article>

			<article id="Galeri" class="card">
				<h2 align="center">Galeri Supernova</h2>
				<hr>
					<div class="slideshow">
					  <div class="slide">
					    <img src="assets/images/studio1.jpeg" class="posisi">
					  </div>

					  <div class="slide">
					    <img src="assets/images/studio2.jpeg" class="posisi">
					  </div>

					  <div class="slide">
					    <img src="assets/images/studio3.jpeg" class="posisi">
					  </div>
					    
					  <div class="slide">
					    <img src="assets/images/depan.jpeg" class="posisi">
					  </div>    
					  <a class="prev" onclick="plusSlides(-1)">❮</a>
					  <a class="next" onclick="plusSlides(1)">❯</a>
					</div>
			</article>
			<article id="Tarif" class="card">
				<h2 align="center">Tarif Penyewaan</h2>
				<hr>
				<div class="sidebar">
					<div class="baris">
						<div class="kolom">
							<h3 align="center">Sewa Indoor</h3>
							<hr>
							<p align="center">Harga : Rp40.000,- / Jam <br><br>
							Layanan Jasa Penyewaan Alat Musik ditempat, Sistem Penyewaannya menggunakan harga perjam, cocok digunakan untuk pengguna yang ingin latihan band.</p>
						</div>
						<div class="kolom">
							<h3 align="center">Sewa Outdoor</h3>
							<hr>
							<p align="center">Harga : Rp1.000.000,- / Hari <br><br>
							Layanan Jasa Penyewaan Alat Band untuk dibawa keluar Rungan, seperti pengguna yang ingin melakukan pentas Band disekolah atau acara khusus.</p>
						</div>
					</div>
					<hr>
				</div>
			</article>
			<article id="Peta" class="card">
				<h2 align="center">Kunjungi Kami</h2>
				<hr>
				<iframe class="posisi" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15861.837314680703!2d108.331134!3d-6.334494!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3baf3c8573c40d47!2sStudio%20Supernova!5e0!3m2!1sid!2sid!4v1572851061384!5m2!1sid!2sid" width="570" height="450" frameborder="0" style="border:1; vertical-align: middle;" allowfullscreen=""></iframe>
			</article>	
		</div>

		<aside>
		    <article class="sidebar">
		         <header>
		             <h2 align="center">Profile Pembuat</h2>
		             <figure>
		                <img src="assets/images/untitled.png" class="posisi">
		              </figure>
		         </header>
			         <section>
					   <h3>Informasi :</h3>
					   <table>
					      <tr>
					         <th>Nama  </th>
					         <td>Fajar Ikhsan M.</td>
					      </tr>
					      <tr>
					         <th>Tempat Lahir  </th>
					         <td>Indramayu</td>
					      </tr>
					      <tr>
					         <th>Tanggal Lahir 	</th>
					         <td>06 Agustus 1998</td>
					      </tr>
					      <tr>
					         <th>Pendidikan</th>
					         <td>SMK</td>
					      </tr>
					         <tr>
					         <th>Alamat</th>
					         <td>Indramayu,<br> Jawa Barat</td>
					      </tr>
					  </table>
					 </section>
		    </article>
		</aside>
	</main>

	<footer>
		<p>Studio Supernova 2020 - Submission Belajar Dasar Pemrograman Web</p>
	</footer>
	<script type="text/javascript" src="assets/javascript.js"></script>
</body>

</html>